{
    "version":"0.1.6",
    "license":"MIT",
    "main":"dist/index.js",
    "typings":"dist/index.d.ts",
    "files":[
       "dist",
       "src"
    ],
    "engines":{
       "node":">=10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rajatbhatia1998/react-element-transitions.git"
      },
      "keywords": [
        "react",
        "animations",
        "transitions",
        "component animations"
      ],
    "scripts":{
       "start":"tsdx watch",
       "build":"tsdx build",
       "test":"tsdx test --passWithNoTests",
       "lint":"tsdx lint",
       "prepare":"tsdx build",
       "size":"size-limit",
       "analyze":"size-limit --why"
    },
    "peerDependencies":{
       "react":">=16"
    },
    "husky":{
       "hooks":{
          "pre-commit":"tsdx lint"
       }
    },
    "prettier":{
       "printWidth":80,
       "semi":true,
       "singleQuote":true,
       "trailingComma":"es5"
    },
    "name":"react-element-transitions",
    "author":"rajatbhatia1998",
    "module":"dist/test-app-package.esm.js",
    "size-limit":[
       {
          "path":"dist/test-app-package.cjs.production.min.js",
          "limit":"10 KB"
       },
       {
          "path":"dist/test-app-package.esm.js",
          "limit":"10 KB"
       }
    ],
    "devDependencies":{
       "@size-limit/preset-small-lib":"^8.1.0",
       "@types/react":"^18.0.25",
       "@types/react-dom":"^18.0.9",
       "husky":"^8.0.2",
       "react":"^18.2.0",
       "react-dom":"^18.2.0",
       "size-limit":"^8.1.0",
       "tsdx":"^0.14.1",
       "tslib":"^2.4.1",
       "typescript":"^3.9.10"
    }
 }